ServerRoot "src/sample_site/"
DocumentRoot "src/sample_site/public_html/"
Listen 8096
LogFile "src/sample_site/logs/log.txt"
ScriptAlias /cgi-bin/ "src/sample_site/public_html/cgi-bin/"
Alias /ab/ "src/sample_site/public_html/ab1/ab2/"
Alias /~traciely/ "src/sample_site/public_html/"
